@dropdownPrefixCls: ks-dropdown;

.@{dropdownPrefixCls} {
  &-trigger {
    display: inline-block;
    margin-left: 300px;
  }
  &-menu {
    position: absolute;
    background-color: #fff;
    border-radius: 3px;
  }
}
